// -*- mode: jsonc -*-
{
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "custom/media"
  ],

  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    "tray",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "backlight",
    "sway/language",
    "battery",
    "clock"
  ],

  "sway/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "focused": "",
      "default": ""
    }
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "idle_inhibitor": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{icon}  {volume}%  {format_source}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": "  {icon}  {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "  {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "network": {
    "tooltip": false,
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "cpu": {
    "tooltip": false,
    "format": "  {usage}%"
  },

  "backlight": {
    "tooltip": false,
    "format": "{icon}  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "sway/language": {
    "tooltip": false
  },

  "battery": {
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  }
}
