// -*- mode: jsonc -*-
{
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)

  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "custom/media"
  ],

  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    "tray",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "backlight",
    "sway/language",
    "battery",
    "clock",
  ],

  "sway/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "focused": "",
      "default": ""
    }
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "idle_inhibitor": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },

  "cpu": {
    "tooltip": false,
    "format": "{usage}% "
  },

  "backlight": {
    "tooltip": false,
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "tooltip": false,
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "sway/language": {
    "tooltip": false
  },

  "network": {
    "tooltip": false,
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{volume}% {icon} | {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  }
}
