[main]
include=/usr/share/foot/themes/rose-pine
# font=Noto Sans Mono:size=12
font=JetBrains Mono Nerd Font Mono:size=12
pad=5x5

[scrollback]
lines=10000

[cursor]
style=block
blink=yes
blink-rate=500

[mouse]
hide-when-typing=yes

[colors]
alpha=0.7
background=000000
